play.crypto.secret = "changeme"
play.crypto.secret=${?APPLICATION_SECRET}
play.i18n.langs = [ "en" ]

oidc.clientSecret=""
oidc.clientId=""
oidc.domain=""
oidc.callbackURL="http://localhost:9000/callback"
